[
 {
   "remote": "github",
   "repository": "android_device_xiaomi_sdm660-common",
   "target_path": "device/xiaomi/sdm660-common",
   "branch": "eleven"
 },
 {
   "remote": "gitlab",
   "repository": "proprietary_vendor_xiaomi",
   "target_path": "vendor/xiaomi",
   "branch": "eleven"
 },
 {
   "remote": "github",
   "repository": "android_vendor_xiaomi_MiuiCamera",
   "target_path": "AkhilmsAchu/vendor/miuicamera",
   "branch": "lineage-18.1"
 },
 {
   "remote": "github",
   "repository": "android_kernel_xiaomi_sdm660",
   "target_path": "kernel/xiaomi/sdm660",
   "branch": "eleven"
 }
]