[
 {
   "remote": "github",
   "repository": "android_device_xiaomi_tulip-common",
   "target_path": "device/xiaomi/sdm660-common",
   "branch": "eleven",
   "depth" : "1"
 },
 {
   "remote": "github",
   "repository": "android_vendor_xiaomi_tulip-common",
   "target_path": "vendor/xiaomi",
   "branch": "eleven",
   "depth" : "1"
 },
 {
   "remote": "github",
   "repository": "android_vendor_xiaomi_tulip-MiuiCamera",
   "target_path": "vendor/miuicamera",
   "branch": "eleven",
   "depth" : "1"
 },
 {
   "remote": "github",
   "repository": "android_kernel_xiaomi_tulip",
   "target_path": "kernel/xiaomi/sdm660",
   "branch": "eleven",
   "depth" : "1"
 }
]