# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# keyboard_bottom_padding
ro.com.google.ime.kb_pad_port_b=1

#Expose aux camera for below packages
vendor.camera.aux.packageblacklist=com.discord
camera.aux.packagelist=com.google.android.GoogleCamera,com.android.camera,org.codeaurora.snapcam
vendor.camera.aux.packagelist=com.google.android.GoogleCamera,com.android.camera,org.codeaurora.snapcam

#exif info for camera
persist.vendor.camera.exif.model=Redmi Note 6 Pro
persist.vendor.camera.ltm.overlap=13

#enable video face detect func
persist.vendor.camera.fdvideo=1

# HAL1 apps list
camera.hal1.packagelist=com.android.camera,com.android.camera2,com.instagram.android
vendor.camera.hal1.packagelist= com.android.camera,com.android.camera2,com.instagram.android

# Fling
ro.min.fling_velocity=160
ro.max.fling_velocity=20000

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# Google Assistant
ro.opa.eligible_device=true
